LittleBear-6w6/GitHub_CICD_JissenGuide/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    description: 'githubコンテキストをログ出力します。'
    required: false
    default: 'false'
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enabe-context == 'true' }}
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "{GITHUB_OUTPUT}"
      shell: bash

LittleBear-6w6/GitHub_CICD_JissenGuide/.github/workflows/dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
        enable-context: true